<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fil d'actualité</title>

    <!-- css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="image/icone link.png">

</head>

<body>
    <header class="bar">
        <nav class="container-fluid">
            <div class="container">
               <div class="row">
                    <a href="#"><img src="image/icone link.png" alt="logo"></a></li>
                   <div class="nav-link">
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Réseau</a></li>
                            <li><a href="#">Offres d'emploi</a></li>
                            <li><a href="#">Messagerie</a></li>
                            <li><a href="#">Notifications</a></li>
                            <li><a href="#">Vous</a></li>
                        </ul>
                  </div>
               </div>
             </div>

        </nav>

        <form action="">
            <label for="#"></label>
            <input type="#" placeholder="Recherche">
        </form>





    </header>


    




    
</body>
</html>